// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
    "name": "dt",
    "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bullseye",
    "features": {},

    "postCreateCommand": "./.devcontainer/postCreateCommand.sh",

    // Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff",
                "ms-python.python",
                "editorconfig.editorconfig",
                "ms-vsliveshare.vsliveshare"
            ],
            "settings": {
                "python.testing.pytestArgs": ["."],
                "python.testing.unittestEnabled": false,
                "python.testing.pytestEnabled": true,
                "python.defaultInterpreterPath": "/workspaces/dt/.venv/bin/python",
                "python.testing.pytestPath": "/workspaces/dt/.venv/bin/pytest"
            }
        }
    }
}
